#
# .tmux.conf - Intended for Cygwin + Solarized Theme
#
 
set -g mouse-select-window on
set -g mouse-select-pane on
bind-key -n C-S-Up    select-pane -U                      #These keybindings allow you to
bind-key -n C-S-Down  select-pane -D                      #change the active pane with
bind-key -n C-S-Left  select-pane -L                      #Ctrl-Shift-ArrowKey
bind-key -n C-S-Right select-pane -R
 
set -sg escape-time 250                                   #Allows tmux to work on Cygwin
unbind C-b                                                #Changes default keys
set -g prefix C-a                                         #to Ctrl+A, like GNU screen
 
# == COLOUR Scheme (to work with Solarized dark) ==
 
# Status Bar Colours
set-option -g status-fg black                             #Status Bar fg
set-option -g status-bg white                             #Status Bar bg
set-option -g status-attr default
set-window-option -g window-status-current-fg brightred   #Active Window fg
set-window-option -g window-status-current-bg default     #Active Window bg
 
# default window title colors
set-window-option -g window-status-fg black               #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
 
# Window Pane Border Colours
set-option -g pane-border-fg        brightgreen           #Window Border
set-option -g pane-active-border-fg brightgreen           #Active Window Border
 
# message text
set-option -g message-bg black                            #base02
set-option -g message-fg brightred                        #orange
 
# pane number display
set-option -g display-panes-active-colour blue            #blue
set-option -g display-panes-colour brightred              #orange
 
# clock
set-window-option -g clock-mode-colour green              #green


setw -g monitor-activity on
set -g visual-activity on

# show host name and IP address on left side of status bar
set -g status-left-length 70
set -g status-left "#[fg=black][#h]"

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
set -g status-right "#[fg=red] [%l:%M %p]:[%d-%b-%Y]"
#set -g status-right "#[fg=red]#S:: %d %b %Y #[fg=green]:: %l:%M %p" 
    
